<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidades</title>
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-bandeira.png">

    <style>

        body{
            background: rgb(48, 47, 47);
            color: white;
        }

        img#esquerda {
            position: absolute;
            height: 10;
            width: 100px;

            left: 10%;
            top: 45%;

            transform: translate(-50%, -50%);
        }

        img#direita {
            position: absolute;
            height: 10;
            width: 100px;

            left: 90%;
            top: 46%;

            transform: translate(-50%, -50%);
        }

        

        div{

            font-size: x-large;
    
            text-align: center;

            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);

        }

        div#result {
            position: relative;
           

           margin-top: 99px;

           color: white;

        }

       

       

    </style>
</head>
<body>

    <img src="imagens/bandeiras.png" alt="bandeiras" id="direita" >

    <img src="imagens/bandeiras.png" alt="bandeiras" id="esquerda" >

    <div>
        
            <h1>Nacionalidades</h1>
            País é: <input type="text" name="paises" id="ipaís">
            <input type="button" value="verificar"
             onclick="verif()">
            <div id="result">(Resultado aparece aqui) </div>
            <script>
                function verif(){
        
                    var país = (ipaís.value)
                    var result = window.document.querySelector('div#result')
        
                    result.innerHTML = `<p>Seu país é ${país}</p>`
                    if (país == 'Brasil' ){
                    result.innerHTML +=` portanto você é: <strong>brasileiro</strong>`
                    } else { result.innerHTML +=` portanto você é:<strong> Estrangeiro</strong>`}
            }
        
    
  


    </script>

</body>
</html>